  <?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="124.0" prefWidth="203.0" style="-fx-background-color: #00bfff; -fx-border-color: black; -fx-border-width: 5;">
         <children>
            <Text layoutX="39.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mode Select:" underline="true" wrappingWidth="109.478515625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <RadioButton layoutX="49.0" layoutY="53.0" mnemonicParsing="false" text="Automatic">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="49.0" layoutY="95.0" mnemonicParsing="false" text="Manual">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <AnchorPane layoutX="200.0" prefHeight="217.0" prefWidth="473.0" style="-fx-background-color: #00bfff; -fx-border-color: black; -fx-border-width: 5;">
         <children>
            <Text layoutX="130.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Train Speed Information" underline="true" wrappingWidth="203.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Authority:" +  "- X Blocks Remaining" />
            <AnchorPane layoutX="241.0" layoutY="70.0" prefHeight="137.0" prefWidth="218.0" style="-fx-background-color: #d3d3d3; -fx-border-color: black; -fx-border-width: 5;">
               <children>
                  <Text layoutX="54.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manual Mode Only" underline="true" wrappingWidth="109.478515625" />
                  <Slider blockIncrement="1.0" layoutX="39.0" layoutY="48.0" />
                  <Text layoutX="35.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Driver Set Speed (MPH):" wrappingWidth="147.671875" />
                  <Text layoutX="57.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Train Speed" underline="true" wrappingWidth="103.4765625">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="35.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Speed (MPH):" />
                  <Text layoutX="35.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suggested Speed (MPH):" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="109.0" prefHeight="91.0" prefWidth="184.0" style="-fx-background-color: #d3d3d3; -fx-border-color: black; -fx-border-width: 5;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Text layoutX="44.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Brake">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <ToggleButton layoutX="53.0" layoutY="48.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="ON" />
               </children>
            </AnchorPane>
            <Text layoutX="14.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Power Command (kW): " />
            <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Block:" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <AnchorPane layoutY="120.0" prefHeight="225.0" prefWidth="203.0" style="-fx-background-color: #00bfff; -fx-border-color: black; -fx-border-width: 5;">
         <children>
            <Text layoutX="47.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Door Control" underline="true" wrappingWidth="109.478515625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ToggleButton layoutX="48.0" layoutY="52.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="54.0" text="OPEN" />
            <ToggleButton layoutX="48.0" layoutY="88.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="54.0" text="OPEN" />
            <ToggleButton layoutX="48.0" layoutY="173.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="54.0" text="OPEN" />
            <ToggleButton layoutX="48.0" layoutY="129.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="54.0" text="OPEN" />
            <ToggleButton layoutX="130.0" layoutY="52.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="54.0" text="OPEN" />
            <ToggleButton layoutX="130.0" layoutY="88.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="54.0" text="OPEN" />
            <ToggleButton layoutX="130.0" layoutY="129.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="54.0" text="OPEN" />
            <ToggleButton layoutX="130.0" layoutY="173.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="54.0" text="OPEN" />
            <Text layoutX="48.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Left Doors" underline="true" />
            <Text layoutX="125.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Right Doors" underline="true" />
            <Text layoutX="12.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Front" underline="true" />
            <Text layoutX="13.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back" underline="true" />
            <Text layoutX="7.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Door 1" />
            <Text layoutX="7.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Door 2" />
            <Text layoutX="7.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Door 3" />
            <Text layoutX="7.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Door 4" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <Button layoutX="-5.0" layoutY="349.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="209.0" style="-fx-background-color: red;" text="Emergency Brake" underline="true">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <AnchorPane layoutX="200.0" layoutY="217.0" prefHeight="202.0" prefWidth="218.0" style="-fx-background-color: #00bfff; -fx-border-color: black; -fx-border-width: 5;">
         <children>
            <Text layoutX="47.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Failure Status" underline="true" wrappingWidth="109.478515625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Circle fill="#1fff4e" layoutX="63.0" layoutY="89.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
            <Text layoutX="26.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Green = No Failure Detected" />
            <Text layoutX="33.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Red = Failure Detected" />
            <Text layoutX="87.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Engine Failure" />
            <Text layoutX="87.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Track Circuit Failure" />
            <Text layoutX="55.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E Brake Failure" wrappingWidth="43.056640625" />
            <Text layoutX="167.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Brake Failure" wrappingWidth="43.056640625" />
            <Circle fill="#1fff4e" layoutX="63.0" layoutY="132.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#1fff4e" layoutX="33.0" layoutY="174.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#1fff4e" layoutX="147.0" layoutY="174.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <AnchorPane layoutX="417.0" layoutY="216.0" prefHeight="217.0" prefWidth="253.0" style="-fx-background-color: #00bfff; -fx-border-color: black; -fx-border-width: 5;">
         <children>
            <Text layoutX="44.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Train Status Control" underline="true" wrappingWidth="169.478515625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <AnchorPane layoutX="44.0" layoutY="41.0" prefHeight="73.0" prefWidth="169.0" style="-fx-background-color: #d3d3d3; -fx-border-color: black; -fx-border-width: 5;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Text layoutX="62.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lights">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <ToggleButton layoutX="42.0" layoutY="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="ON" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="116.0" prefHeight="91.0" prefWidth="218.0" style="-fx-background-color: #d3d3d3; -fx-border-color: black; -fx-border-width: 5;">
               <children>
                  <Slider blockIncrement="1.0" layoutX="39.0" layoutY="39.0" />
                  <Text layoutX="39.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Train Temperature" underline="true" wrappingWidth="140.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="26.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature (Fahrenheit): " />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </children>
</AnchorPane>
