// TrackController #2
// Controls:
// Switch M76
// Switch O86

// Switch M76
// Previous (main): M75
// Previous (fork): N77
// Next (main): N77
// Next (fork): R101

// If a train coming down main
if (M75.occupancy == occupied and // checking first block
    N77.occupancy  == unoccupied ) then // checking following block
    C12.switchstate = main;
endif;

// If no coming train from D13, or A1 oncoming train, then just switch back
if (D13.occupancy != occupied or A1.occupancy == occupied) then
    C12.switchstate = fork;
endif;

// Error checking - will override in case of impending collision
// If train coming into N77 and train in N77
if (M75.occupancy == occupied and N77.occupancy == occupied) then
    C12.switchstate = main;
    A1.authority = A1;
endif;

// Yield to train going to R101
if (N77.occupancy == occupied and R101.occupancy == occupied) then
    N77.authority = N77;
endif;

//Switch O86
//Previous(main): N85
//Previous(fork): Q100
//Next (main): O87
//Next (fork): N85

// If a train coming into loop
if (N85.occupancy == occupied and // checking first block
    Q100.occupancy  == unoccupied ) then // checking following block
    O86.switchstate = main;
endif;

// If no coming train, then just switch back
if (N85.occupancy != occupied or Q100.occupancy == occupied) then
    O86.switchstate = fork;
endif;

// Error checking - will override in case of impending collision
// Forking train yields
if (N85.occupancy == occupied and Q100.occupancy == occupied) then
    G29.switchstate = main;
    Q100.authority = Q100;
endif;
