// TrackController #4
// Controls:
// C12 Switch
// E19 Crossing
// G29 Switch

// Switch C12
// Previous (main): D13
// Previous (fork): A1
// Next (main): C11
// Next (fork): D13

// If a train coming into loop
if (D13.occupancy == occupied and // checking first block
    A1.occupancy  == unoccupied ) then // checking following block
    C12.switchstate = main;
endif;

// If no coming train from D13, or A1 oncoming train, then just switch back
if (D13.occupancy != occupied or A1.occupancy == occupied) then
    C12.switchstate = fork;
endif;

//Error checking - will override in case of impending collision
// If train coming into fork and another train in the way, just stop forked train
if (D13.occupancy == occupied and A1.occupancy == occupied) then
    C12.switchstate = main;
    A1.authority = A1;
endif;

// Crossing E19
// Previous: E18
// Next: E20

// If train coming
if (E18.occupancy == occupied or E20.occupancy == occupied) then
    E19.crossingstate = down;
endif;

// If no train coming
if (E18.occupancy != occupied and E20.occupancy != occupied) then
    E19.crossingstate = up;
endif;

//Switch G29
//Previous(main): F28
//Previous(fork): Z150
//Next (main):G30
//Next (fork):F28

// If a train coming into loop
if (F28.occupancy == occupied and // checking first block
    Z150.occupancy  == unoccupied ) then // checking following block
    G29.switchstate = main;
endif;

// If no coming train, then just switch back
if (F28.occupancy != occupied or Z150.occupancy == occupied) then
    G29.switchstate = fork;
endif;

// Error checking - will override in case of impending collision
// If train coming into fork and another train in the way.
if (F28.occupancy == occupied and Z150.occupancy == occupied) then
    G29.switchstate = main;
    Z150.authority = Z150;
endif;


